[gd_scene load_steps=6 format=3 uid="uid://bk23px04k66dx"]

[ext_resource type="PackedScene" uid="uid://0cjeo53k8asj" path="res://scenes/fps_counter.tscn" id="1_imgt1"]
[ext_resource type="PackedScene" uid="uid://duewtiu1o8faq" path="res://scenes/paddle.tscn" id="2_p5p3j"]
[ext_resource type="PackedScene" uid="uid://cwm5o38o3up4b" path="res://scenes/ball.tscn" id="3_kfg4d"]
[ext_resource type="Script" path="res://scripts/shake_camera.gd" id="4_b1iqb"]
[ext_resource type="PackedScene" uid="uid://cvo3300yf57rt" path="res://scenes/points.tscn" id="4_hnujd"]

[node name="root" type="Node2D"]

[node name="FPS" parent="." instance=ExtResource("1_imgt1")]
metadata/_edit_use_anchors_ = true

[node name="left" parent="." instance=ExtResource("2_p5p3j")]
position = Vector2(64, 320)
action_name_up = "left_up"
action_name_down = "left_down"

[node name="right" parent="." instance=ExtResource("2_p5p3j")]
position = Vector2(1088, 320)
action_name_up = "right_up"
action_name_down = "right_down"

[node name="ball" parent="." instance=ExtResource("3_kfg4d")]
position = Vector2(576, 320)
scale = Vector2(0.05, 0.05)

[node name="Points" parent="." instance=ExtResource("4_hnujd")]
script = null

[node name="ShakeCamera" type="Camera2D" parent="."]
position = Vector2(576, 320)
script = ExtResource("4_b1iqb")

[connection signal="on_ball_hit" from="left" to="ShakeCamera" method="_paddle_on_ball_hit"]
[connection signal="on_ball_hit" from="right" to="ShakeCamera" method="_paddle_on_ball_hit"]
[connection signal="out_of_bounds" from="ball" to="Points" method="_on_ball_out_of_bounds"]
